<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <meta name="description" content="Car advice for buyers of used or new vehicles">
    <meta name="keywords" content="car, used car, new car, car buying guide, car advice">

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Motor Experts</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Motor Experts</h1>
        </a>
        <nav id="nav">
            <ul>
                <li>
                    <a {text-decoration=none; } href="supporter.html">Support Us</a>
                </li>
                <li>
                    <a href="advice.html">Advice</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        Overview of who Motor Experts are
    </section>

    <section>
        Support us section
    </section>

    <footer>
        Social media accounts
    </footer>
</body>
</html>